spring.application.name=closet-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/closet_db
spring.datasource.username=postgres
spring.datasource.password=ruddns1028

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true